# DayAdministrator

./: ClassD_Java_Excel_Integration.drawio  pom.xml
.github/workflows/: maven.yml
src/main/java/Classes/: Day.java  Editor.java  Front.java  I18N.java  Main.java  Minta.txt  PatternRecognizer.java  TODO.java
src/main/java/Classes/I18N/: AdministratorException.java  AskTheUserForInformation.java  FailedSearch.java  I18N.java  NoSuchCellException.java  NoSuchExcelException.java  Pair.java
src/main/java/Classes/ModifyWorkBooks/: DataSorter.java  Excel.java  ExcelModifier.java  ModifyMeasures.java  ModifyMoney.java  ModifyTime.java  NoSuchCellException.java  ParentDataSorter.java  ThreeMainType.java  WorkBookModifier.java  WorkBookPattern.java
src/main/java/Classes/ModifyWorkBooks/ModifyMeasures/: ModifyAdatok.java
src/main/java/Classes/ModifyWorkBooks/OwnFileTypes/: Excel.java  Lap.java
src/main/java/Classes/OwnFileTypes/: Excel.java  OwnRow_Info.java
src/main/java/Classes/OwnFileTypes/Save/: BatchAndVbsCreateAndRun.java  ExcelMacroRunner.vbs
src/main/java/Classes/Parser/: Action.java  DurationWithActivity.java  MeasureParser.java  Measures.java  Money.java  MoneyParser.java  Parser.java  PartParser.java  Slot.java  Time.java  TimeParser.java  Utazás.java  package-info.java
src/main/java/org/example/: Editor.java  I18N.java  Main.java  Parser.java  PatternRecognizer.java
src/main/java/org/example/Parser/: MeasureParser.java  Measures.java  MoneyParser.java  Parser.java  PartParser.java  TimeParser.java
src/test/java/Classes/ModifyWorkBooks/: ModifyTimeTest.java
src/test/java/Classes/OwnFileTypes/: ExcelTest.java
src/test/java/Classes/Parser/: ParserTest.java
